# OfflineExpenseManager

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureofflineexpense/data/local/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/example/secureofflineexpense/data/model/: Expense.kt
app/src/main/java/com/example/secureofflineexpense/ui/: MainActivity.kt
app/src/main/java/com/example/secureofflineexpense/utils/: PdfUtils.kt
app/src/main/java/com/expense/app/: MainActivity.java
